application.google.mail.smtp.host=smtp.gmail.com
application.google.mail.smtp.port=587
application.google.mail.smtp.auth=true
application.google.mail.smtp.starttls.enable=true

application.yahoo.mail.smtp.host=smtp.mail.yahoo.com
application.yahoo.mail.smtp.port=587
application.yahoo.mail.smtp.auth=true
application.yahoo.mail.smtp.starttls.enable=true

application.redis.host=localhost
application.redis.port=6379
