application.gmail.smtp.host=smtp.gmail.com
application.gmail.smtp.port=587
application.gmail.smtp.auth=true
application.gmail.smtp.starttls.enable=true
application.gmail.imap.gmail.com=imap.gmail.com

application.yahoo.imap.mail.yahoo.com=imap.mail.yahoo.com
application.yahoo.mail.smtp.host=smtp.mail.yahoo.com
application.yahoo.mail.smtp.port=587
application.yahoo.mail.smtp.auth=true
application.yahoo.mail.smtp.starttls.enable=true

application.redis.host=localhost
application.redis.port=6379

application.max-load.emails=10