# emailserver

./: .classpath  README.md  pom.xml
emailserver/: .classpath  .project  pom.xml
emailserver-authentication/: .classpath  pom.xml
emailserver-authentication/src/main/java/com/bmc/emailserver/authentication/: App.java  RestApplication.java
emailserver-authentication/src/main/java/com/bmc/emailserver/authentication/controller/: LoginController.java
emailserver-authentication/src/main/java/com/bmc/emailserver/authentication/dto/: Login.java
emailserver-authentication/src/main/java/com/bmc/emailserver/authentication/repository/: ILoginRepository.java  LoginRepository.java
emailserver-authentication/src/main/java/com/bmc/emailserver/authenticationcom/service/: ILoginService.java  JWebToken.java  LoginService.java
emailserver/src/main/java/com/bmc/emailserver/: App.java
emailserver/src/main/java/com/bmc/emailserver/application/authentication/: BearerTokenFilter.java
emailserver/src/main/java/com/bmc/emailserver/application/controller/: RestApplication.java  SendController.java  TokenUtils.java
emailserver/src/main/java/com/bmc/emailserver/application/dto/: MessageDTO.java  Usuario.java
emailserver/src/main/java/com/bmc/emailserver/application/exception/: Error.java  ErrorEmailServer.java  ErrorObject.java  ExpiredJwtException.java  ExpiredJwtExceptionHandler.java  GenericException.java  GenericExceptionHandler.java
emailserver/src/main/java/com/bmc/emailserver/authentication/: BearerTokenFilter.java
emailserver/src/main/java/com/bmc/emailserver/controller/: RestApplication.java  SendController.java  TokenUtils.java
emailserver/src/main/java/com/bmc/emailserver/domain/: Email.java  EmailMessage.java  IEmailSession.java  LoadMessages.java  Message.java  MessageToSend.java  User.java
emailserver/src/main/java/com/bmc/emailserver/domain/exception/: ErrorEmailServer.java  ErrorObject.java
emailserver/src/main/java/com/bmc/emailserver/domain/mail/: AbstractdMail.java  Gmail.java  Walla.java  Yahoo.java
emailserver/src/main/java/com/bmc/emailserver/domain/mail/exception/: IncorrectHostException.java  IncorrectHostExceptionHandler.java  IncorrectParameterException.java  IncorrectParameterExceptionHandler.java
emailserver/src/main/java/com/bmc/emailserver/domain/mail/service/: ISendMailService.java  SendMailService.java
emailserver/src/main/java/com/bmc/emailserver/domain/mail/utilities/: EmailProcessorService.java  FactoryEmailHost.java  LoadProperties.java  RedisOrchestrationService.java  UserInformationService.java
emailserver/src/main/java/com/bmc/emailserver/domain/repository/: IUserRepository.java  UserEmailEntity.java
emailserver/src/main/java/com/bmc/emailserver/dto/: MessageDTO.java  Usuario.java
emailserver/src/main/java/com/bmc/emailserver/exception/: ErrorEmailServer.java  ErrorObject.java
emailserver/src/main/java/com/bmc/emailserver/infraestructure/: UserRepository.java
emailserver/src/main/java/com/bmc/emailserver/infraestructure/redis/: RedisMessagesService.java  RedisService.java  RedisSingleton.java
emailserver/src/main/java/com/bmc/emailserver/infraestructure/repository/: IUserRepository.java  UserEmailEntity.java
emailserver/src/main/java/com/bmc/emailserver/mail/: AbstractSendMail.java  AbstractdMail.java  EmailHost.java  FactoryEmailHost.java  Gmail.java  LoadProperties.java  MessageToSend.java  RedisOrchestrationService.java  SendGmail.java  SendMail.java  SendWalla.java  SendYahoo.java  UserInformationService.java  Walla.java  Yahoo.java
emailserver/src/main/java/com/bmc/emailserver/mail/exception/: IncorrectParameterException.java  IncorrectParameterExceptionHandler.java
emailserver/src/main/java/com/bmc/emailserver/mail/service/: EMailInformationService.java  ISendMailService.java  SendMailService.java
emailserver/src/main/java/com/bmc/emailserver/mail/utilities/: EmailProcessorService.java  FactoryEmailHost.java  LoadProperties.java  RedisOrchestrationService.java  UserInformationService.java
emailserver/src/main/java/com/bmc/emailserver/redis/: RedisMessagesService.java  RedisService.java  RedisSingleton.java  UserInformationService.java
emailserver/src/main/resources/: app.properties  log4j.properties
src/main/java/com/bmc/emailserver/: App.java  GoogleEmail.java  YahooEmail.java
src/main/java/com/bmc/emailserver/authentication/: BearerTokenFilter.java  JWebToken.java  SecurityFilter.java
src/main/java/com/bmc/emailserver/controller/: Data.java  HelloWorld.java  LoginController.java  NotificationsResource.java  RestApplication.java  SendController.java  StringResource.java
src/main/java/com/bmc/emailserver/dto/: MessageDTO.java
src/main/java/com/bmc/emailserver/mail/: AbstractSendMail.java  MessageToSend.java  SendGmail.java  SendMail.java  SendYahoo.java
src/main/java/com/bmc/emailserver/mail/service/: ISendMailService.java  SendMailService.java
src/main/resources/WEB-INF/: web.xml
src/test/java/com/bmc/emailserver/: AppTest.java
